# ThinDownloadManager

./: build.gradle  gradle.properties  settings.gradle
ThinDownloadManager/: build.gradle  maven_push.gradle
ThinDownloadManagerTestApp/src/main/java/com/mani/thindownloadmanager/app/: MainActivity.java
