VERSION_NAME=1.2.6
VERSION_CODE=102
GROUP=com.mani

POM_DESCRIPTION=Thin DownloadManager to download files to avoid the DOWNLOAD_WITHOUT_NOTIFICATION permission if you are using Android's DownloadManager in your apps.
POM_URL=github.com/taimovie/ThinDownloadManager
POM_SCM_URL=https://github.com/taimovie/ThinDownloadManager
POM_SCM_CONNECTION=scm:git@github.com/taimovie/ThinDownloadManager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/taimovie/ThinDownloadManager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=smanikandan14
POM_DEVELOPER_NAME=Mani Selvaraj
