apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = "1.3.0"
group = "com.mani"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.0"
    }

    // packagingOptions {
    //     exclude 'META-INF/DEPENDENCIES'
    //     exclude 'META-INF/NOTICE'
    //     exclude 'META-INF/LICENSE'
    //     exclude 'META-INF/LICENSE.txt'
    //     exclude 'META-INF/NOTICE.txt'
    // }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Publish the AAR file
            afterEvaluate {
                from components.release
            }

            groupId = 'com.mani'
            artifactId = 'thindownloadmanager'
            version = '1.3.0'

            pom {
                name = 'ThinDownloadManager' // Correct use of the 'name' property
                description = 'A library to download files without using the DOWNLOAD_WITHOUT_NOTIFICATION permission'
                url = 'https://github.com/taimovie/ThinDownloadManager'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'smanikandan14'
                        name = 'Mani Selvaraju'
                        email = 'smanikandan14@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/taimovie/ThinDownloadManager.git'
                    developerConnection = 'scm:git:ssh://github.com/taimovie/ThinDownloadManager.git'
                    url = 'https://github.com/taimovie/ThinDownloadManager'
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
apply from: '../maven_push.gradle'



