apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// version = "1.3.0"
// group = "com.mani"

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'thindownloadmanager'

    // Maven metadata
    publishedGroupId = 'com.mani'
    libraryName = 'ThinDownloadManager'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'thindownloadmanager'

    libraryDescription = 'A library to download files without using the DOWNLOAD_WITHOUT_NOTIFICATION permission.'

    gitUrl = 'https://github.com/taimovie/crystal-range-seekbar.git'

    libraryVersion = '1.3.0'

    developerId = 'syedowaisali'
    developerName = 'Syed Owais Ali'
    developerEmail = 'dp.owaisali@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}

// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             // Publish the AAR file
//             afterEvaluate {
//                 from components.release
//             }

//             groupId = 'com.mani'
//             artifactId = 'thindownloadmanager'
//             version = '1.3.0'

//             pom {
//                 name = 'thinDownloadManager' // Correct use of the 'name' property
//                 description = 'A library to download files without using the DOWNLOAD_WITHOUT_NOTIFICATION permission'
//                 url = 'https://github.com/taimovie/ThinDownloadManager'

//                 licenses {
//                     license {
//                         name = 'The Apache Software License, Version 2.0'
//                         url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                     }
//                 }

//                 developers {
//                     developer {
//                         id = 'smanikandan14'
//                         name = 'Mani Selvaraju'
//                         email = 'smanikandan14@gmail.com'
//                     }
//                 }

//                 scm {
//                     connection = 'scm:git:git://github.com/taimovie/ThinDownloadManager.git'
//                     developerConnection = 'scm:git:ssh://github.com/taimovie/ThinDownloadManager.git'
//                     url = 'https://github.com/taimovie/ThinDownloadManager'
//                 }
//             }
//         }
//     }

    // repositories {
    //     mavenLocal()
    // }
// }
apply from: 'maven_push.gradle'



